src/templates/purchase.jade
---
title: Purchase
---
extends layouts/_layout
block content
  .purchase
    .breadcrumbs
      h2 purchase
    form.purchase__content
      h1 Instant Buy
      .purchase__block
        .purchase__block__title
          .purchase__block__title__img
            img(src="img/propure.png", alt="")
          .purchase__block__title__text
            b Sent by
            h2 Propure Water Purifier
            span Offer Expires on : Jan 27, 2018 00:00 AM
        .purchase__form
          .purchase__form__select
            select
              option(value="1") Product Category
              option(value="2") Product Category 2
              option(value="3") Product Category 3
              option(value="4") Product Category 4
          .purchase__form__select
            select
              option(value="1") Product Category
              option(value="2") Product Category 2
              option(value="3") Product Category 3
              option(value="4") Product Category 4
          .purchase__form__select
            select
              option(value="1") Product Category
              option(value="2") Product Category 2
              option(value="3") Product Category 3
              option(value="4") Product Category 4
          .purchase__form__data
            input(type="text" name="data" id="data" placeholder="Purchase Date")
            label(for="data")
              img(src="img/calendar.svg", alt="")
          .purchase__form__input
            input(type="text" placeholder="Purchase Price")
          .purchase__form__input
            input(type="text" placeholder="Email ID")
          .purchase__form__input
            input(type="tel" placeholder="Mobile number")
          a(type="submit" href="#verify-otp" rel="modal:open").btn-custom get otp
      .purchase__block
        h3 Select Service Plan Options
        .purchase__form
          .purchase__form__radio
            input(type="radio" name="radio" id="radio-1" checked)
            label(for="radio-1") 1 Year Extended Warranty 
              b ₹999
          .purchase__form__radio
            input(type="radio" name="radio" id="radio-2")
            label(for="radio-2") 2 Year Extended Warranty 
              b ₹1649
          button(type="submit").btn-custom buy now
    .power
      p Powered by
      h4 NHANCE NOW

docs/purchase.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Purchase</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="purchase">
        <div class="breadcrumbs">
          <h2>purchase</h2>
        </div>
        <form class="purchase__content">
          <h1>Instant Buy</h1>
          <div class="purchase__block">
            <div class="purchase__block__title">
              <div class="purchase__block__title__img"><img src="img/propure.png" alt=""></div>
              <div class="purchase__block__title__text"><b>Sent by</b>
                <h2>Propure Water Purifier</h2><span>Offer Expires on : Jan 27, 2018 00:00 AM</span>
              </div>
            </div>
            <div class="purchase__form">
              <div class="purchase__form__select"><select>
                  <option value="1">Product Category</option>
                  <option value="2">Product Category 2</option>
                  <option value="3">Product Category 3</option>
                  <option value="4">Product Category 4</option>
                </select></div>
              <div class="purchase__form__select"><select>
                  <option value="1">Product Category</option>
                  <option value="2">Product Category 2</option>
                  <option value="3">Product Category 3</option>
                  <option value="4">Product Category 4</option>
                </select></div>
              <div class="purchase__form__select"><select>
                  <option value="1">Product Category</option>
                  <option value="2">Product Category 2</option>
                  <option value="3">Product Category 3</option>
                  <option value="4">Product Category 4</option>
                </select></div>
              <div class="purchase__form__data"><input type="text" name="data" id="data" placeholder="Purchase Date"><label for="data"><img src="img/calendar.svg" alt=""></label></div>
              <div class="purchase__form__input"><input type="text" placeholder="Purchase Price"></div>
              <div class="purchase__form__input"><input type="text" placeholder="Email ID"></div>
              <div class="purchase__form__input"><input type="tel" placeholder="Mobile number"></div><a type="submit" href="#verify-otp" rel="modal:open" class="btn-custom">get otp</a>
            </div>
          </div>
          <div class="purchase__block">
            <h3>Select Service Plan Options</h3>
            <div class="purchase__form">
              <div class="purchase__form__radio"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">1 Year Extended Warranty <b>₹999</b></label></div>
              <div class="purchase__form__radio"><input type="radio" name="radio" id="radio-2"><label for="radio-2">2 Year Extended Warranty <b>₹1649</b></label></div><button type="submit" class="btn-custom">buy now</button>
            </div>
          </div>
        </form>
        <div class="power">
          <p>Powered by</p>
          <h4>NHANCE NOW</h4>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="nhance-app"><a href="#" class="nhance-app__close">
          <div class="icon icon-close"></div>
        </a>
        <div class="nhance-app__logo"><img src="img/nhance-icon.png" alt=""></div>
        <div class="nhance-app__text">
          <h3>NHANCE NOW</h3>
          <p>By NHANCE NOW</p>
        </div><a href="#" class="btn-custom nhance-app__install">Install</a>
      </div>
      <div class="bg"></div>
      <form id="verify-otp" class="verify-otp">
        <div class="verify-otp__title">
          <p>Please enter the OTP Sent to</p><strong>+91 8861380937</strong>
        </div>
        <div class="verify-otp__input"><input type="number">
          <div class="verify-otp__input__decor"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        </div><a href="#" class="btn-resend-otp">Resend OTP<i class="icon icon-arrow-right"></i></a><a href="" rel="modal:close" class="btn-verify-otp">Verify </a>
      </form>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
